stream {
    # TCP and UDP proxy for each port
    server {
        listen 1010;
        listen 1010 udp;
        proxy_pass 10.10.10.10:1010;
    }
    server {
        listen 1110;
        listen 1110 udp;
        proxy_pass 10.10.10.10:1110;
    }
    server {
        listen 1210;
        listen 1210 udp;
        proxy_pass 10.10.10.10:1210;
    }
    server {
        listen 1310;
        listen 1310 udp;
        proxy_pass 10.10.10.10:1310;
    }
} 